.home-page-style {
  background-color: #eeeeee;
  width: 100%;
  height: 100%;
  .welcome {
    font-size: 55px;
    font-weight: bold;
    width: 430px;
    margin: auto;
    color: #a0d8ef;
    text-shadow: 3px 3px #afafb0;
    span {
      font-family: 'January Handwriting - TTF';
    }
  }
}
