.counter-style {
  width: 600px;
  margin: auto;
  padding-top: 50px;
  .count {
    margin: auto;
    width: 380px;
    text-align: center;
    span {
      width: 380px;
      font-size: 300px;
      color: #ffffff;
    }
  }
  .buttons {
    width: 460px;
    margin: auto;
    button {
      background-color: transparent;
      border: none;
      font-size: 40px;
      font-weight: bold;
      color: #e7e7eb;
      margin: 20px;
    }
    button:focus {
      outline:0;
    }
    button:hover {
      cursor: pointer;
    }
  }
}
