.offpage-widget-style {
  position: relative;
  display: flex;
  & > div {
    width: 100%;
    height: 100%;
  }
  path {
    fill : inherit;
  }
  .offpage-container {
    width: 100%;
    height: 70%;
    z-index: 10;
    display: flex;
    .offpage-title {
      display: flex;
      flex: 1;
      font-size: 18px;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      font-family: Microsoft JhengHei;
    }
  }
}
