.connect-widget-style {
  position: relative;
  display: flex;
  .connect-container {
    z-index: 10;
    width: 100%;
    height: 100%;
  }
  .connect-container::before {
    content: '';
    width: 50%;
    height: 100%;
    float: left;
    shape-outside: polygon(
      0 0,
      100% 0,
      60% 4%,
      40% 10%,
      20% 20%,
      10% 28.2%,
      5% 34.4%,
      0 50%,
      5% 65.6%,
      10% 71.8%,
      20% 80%,
      40% 90%,
      60% 96%,
      100% 100%,
      0% 100%
    );
  }
  .connect-title::before {
    content: '';
    width: 50%;
    height: 100%;
    float: right;
    shape-outside: polygon(
      100% 0,
      0 0,
      40% 4%,
      60% 10%,
      80% 20%,
      90% 28.2%,
      95% 34.4%,
      100% 50%,
      95% 65.6%,
      90% 71.8%,
      80% 80%,
      60% 90%,
      40% 96%,
      0 100%,
      100% 100%
    );
  }
  .connect-title {
    width: 100%;
    height: 100%;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-family: Microsoft JhengHei;
  }
}
