.database-widget-style {
  position: relative;
  display: flex;
  path {
    fill : inherit;
  }
  .database-container {
    width: 100%;
    height: 45%;
    margin-top: 55%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    .database-title, .database-content {
      margin: 5px 10px;
      color: #ffffff;
      font-family: Microsoft JhengHei;
    }
    .database-title {
      display: flex;
      flex: 1;
      font-size: 18px;
      font-weight: bold;
      justify-content: center;
      align-items: center;
    }
    .database-content {
      display: flex;
      flex: 2;
      font-size: 14px;
      justify-content: center;
    }
  }
}
