.terminal-widget-style {
  position: relative;
  background-color: #adadad;
  display: flex;
  border-radius: 40%;
  .terminal-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .terminal-title {
      display: flex;
      flex: 1;
      font-size: 18px;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      font-family: Microsoft JhengHei;
      color: #ffffff;
    }
  }
}
