.flowchart-style {
  width: 100%;
  height: 100%;
  display: flex;
}
.diagram-background {
  background-color: rgb(60,60,60) !important;
  @color: rgba(255,255,255,0.07);
  background-image:
    linear-gradient(
      0deg,
      transparent 24%,
      @color 25%,
      @color 26%,
      transparent 27%,
      transparent 74%,
			@color 75%,
			@color 76%,
			transparent 77%,
			transparent
    ),
    linear-gradient(90deg,
			transparent 24%,
			@color 25%,
			@color 26%,
			transparent 27%,
			transparent 74%,
			@color 75%,
			@color 76%,
			transparent 77%,
      transparent);
  background-size: 50px 50px;
}
