.subroutine-widget-style {
  position: relative;
  display: flex;
  path {
    fill : inherit;
  }
  .subroutine-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10;
    margin: auto;
    .subroutine-title, .subroutine-content {
      margin: 5px 10px;
      color: #ffffff;
      font-family: Microsoft JhengHei;
    }
    .subroutine-title {
      display: flex;
      flex: 1;
      font-size: 18px;
      font-weight: bold;
      justify-content: center;
      align-items: center;
    }
    .subroutine-content {
      display: flex;
      flex: 2;
      font-size: 14px;
      justify-content: center;
    }
  }
}
