.document-widget-style {
  position: relative;
  display: flex;
  path {
    fill : inherit;
  }
  .document-title {
    display: flex;
    flex: 1;
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    z-index: 10;
    height: 85%;
    font-family: Microsoft JhengHei;
    a {
      text-decoration: none;
      color: #000000;
    }
    a:link:active, a:visited:active {
      color: #000000;
    }
  }
}
